#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ World\r\n\ \r\n\ @author\ Elwood\ Hogan\r\n\ @version\ 0.0.2.1\r\n
comment1.params=introDone
comment1.target=MainWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addBuildingsButtons()
comment11.params=
comment11.target=void\ removeBuildingsButtons()
comment12.params=
comment12.target=void\ addToBuildingsList()
comment13.params=
comment13.target=void\ addSoilsButtons()
comment14.params=
comment14.target=void\ removeSoilsButtons()
comment15.params=
comment15.target=void\ addToSoilsList()
comment16.params=
comment16.target=void\ addAnimalsButtons()
comment17.params=
comment17.target=void\ removeAnimalsButtons()
comment18.params=
comment18.target=void\ addToAnimalsList()
comment19.params=
comment19.target=void\ addDecorButtons()
comment19.text=\r\n\ \ \ \ public\ void\ addPathsButtons()\ {\r\n\ \ \ \ \ \ \ \ addToPathsList();\r\n\ \ \ \ \ \ \ \ currentButtons\ \=\ "paths";\r\n\ \ \ \ \ \ \ \ int\ size\ \=\ pathsButtonList.size();\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Object\ button\ \:\ pathsButtonList)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i>pathsButtonList.size())\ {i\=0;};\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject((Actor)button,\ 36+22+(i*109),\ 1024);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i++;\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ public\ void\ removePathsButtons()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ for\ (Object\ button\ \:\ pathsButtonList)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ removeObject((Actor)button);\r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ pathsButtonList.clear();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \r\n\ \ \ \ public\ void\ addToPathsList()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ pathsButtonList.add(new\ pathsButton());\r\n\ \ \ \ \ \ \ \ \ \ \ \ //add\ your\ class\ here\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ //\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \ \ \ //Fencing\ Buttons\r\n\ \ \ \ //\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ \r\n\ \ \ \ \r\n\ \ \ \ public\ void\ addFencingButtons()\ {\r\n\ \ \ \ \ \ \ \ addToFencingList();\r\n\ \ \ \ \ \ \ \ currentButtons\ \=\ "fencing";\r\n\ \ \ \ \ \ \ \ int\ size\ \=\ fencingButtonList.size();\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Object\ button\ \:\ fencingButtonList)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i>fencingButtonList.size())\ {i\=0;};\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject((Actor)button,\ 36+22+(i*109),\ 1024);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i++;\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ public\ void\ removeFencingButtons()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ for\ (Object\ button\ \:\ fencingButtonList)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ removeObject((Actor)button);\r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ fencingButtonList.clear();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ addToFencingList()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ fencingButtonList.add(new\ fencingButton());\r\n\ \ \ \ \ \ \ \ \ \ \ \ //add\ your\ class\ here\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\ \ \ \ \r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ removeDecorButtons()
comment21.params=
comment21.target=void\ addToDecorList()
comment22.params=
comment22.target=void\ addEquipmentButtons()
comment23.params=
comment23.target=void\ removeEquipmentButtons()
comment24.params=
comment24.target=void\ addToEquipmentList()
comment25.params=
comment25.target=double\ getMoney()
comment3.params=rowFromTop\ columnFromLeft\ amountOfTrees
comment3.target=void\ spawnForestLane(int,\ int,\ int)
comment4.params=
comment4.target=void\ spawnForest()
comment5.params=rowFromTop\ amountDeep\ amountMedium\ amountShallow\ amountSand
comment5.target=void\ spawnOceanLane(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ spawnOcean()
comment7.params=
comment7.target=void\ addMainButtons()
comment8.params=
comment8.target=void\ removeMainButtons()
comment9.params=
comment9.target=void\ addToMainList()
numComments=26
