#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Main\ World\r\n\ \r\n\ @author\ Elwood\ Hogan\r\n\ @version\ 0.0.2.1\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addBuildingsButtons()
comment11.params=
comment11.target=void\ removeBuildingsButtons()
comment12.params=
comment12.target=void\ addToBuildingsList()
comment13.params=
comment13.target=void\ addFarmsButtons()
comment14.params=
comment14.target=void\ removeFarmsButtons()
comment15.params=
comment15.target=void\ addToFarmsList()
comment16.params=
comment16.target=double\ getMoney()
comment2.params=
comment2.target=void\ act()
comment3.params=rowFromTop\ columnFromLeft\ amountOfTrees
comment3.target=void\ spawnForestLane(int,\ int,\ int)
comment4.params=
comment4.target=void\ spawnForest()
comment5.params=rowFromTop\ amountDeep\ amountMedium\ amountShallow\ amountSand
comment5.target=void\ spawnOceanLane(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ spawnOcean()
comment7.params=
comment7.target=void\ addMainButtons()
comment8.params=
comment8.target=void\ removeMainButtons()
comment9.params=
comment9.target=void\ addToMainList()
numComments=17
