#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IdlePlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ IdlePlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ plantSeed()
comment4.params=
comment4.target=void\ selectSeed()
comment5.params=
comment5.target=void\ harvest()
comment6.params=
comment6.target=void\ waterCrops()
comment7.params=
comment7.target=int\ getSelectedSeed()
comment8.params=
comment8.target=java.lang.String\ getTheWorld()
comment9.params=
comment9.target=java.lang.Object\ whatIsNear()
numComments=10
