
#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.IntroWorld.image=Intro.png
class.JavaSeedTile.image=javaSeed.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.cottonSeedButton.image=cottonSeedButton.png
class.cottonSeedTile.image=cottonSeed.png
class.cruddySoilButton.image=cruddySoilButton.png
class.cruddySoilTile.image=cruddySoilTile.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.donutSeedButton.image=donutSeedButton.png
class.donutSeedTile.image=donutSeed.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.javaSeedButton.image=javaButton.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.moneySeedButton.image=moneySeedButton.png
class.moneySeedTile.image=moneySeed.png
class.pathsButton.image=pathButton.png
class.richSoilButton.image=rich\ Soil\ Button.png
class.richSoilTile.image=rich\ Soil\ Tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=mediumWater
dependency10.type=UsesDependency
dependency100.from=basicSoilButton
dependency100.to=MainWorld
dependency100.type=UsesDependency
dependency101.from=basicSoilButton
dependency101.to=basicSoilTile
dependency101.type=UsesDependency
dependency102.from=richSoilButton
dependency102.to=MainWorld
dependency102.type=UsesDependency
dependency103.from=richSoilButton
dependency103.to=richSoilTile
dependency103.type=UsesDependency
dependency104.from=backButton
dependency104.to=MainWorld
dependency104.type=UsesDependency
dependency105.from=farmsButton
dependency105.to=MainWorld
dependency105.type=UsesDependency
dependency106.from=animalsButton
dependency106.to=MainWorld
dependency106.type=UsesDependency
dependency107.from=fencingButton
dependency107.to=MainWorld
dependency107.type=UsesDependency
dependency108.from=decorButton
dependency108.to=MainWorld
dependency108.type=UsesDependency
dependency109.from=pathsButton
dependency109.to=MainWorld
dependency109.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=shallowWater
dependency11.type=UsesDependency
dependency110.from=buildingsButton
dependency110.to=MainWorld
dependency110.type=UsesDependency
dependency111.from=seedShopButton
dependency111.to=seedShopMenu
dependency111.type=UsesDependency
dependency112.from=seedShopButton
dependency112.to=cornSeedButton
dependency112.type=UsesDependency
dependency113.from=seedShopButton
dependency113.to=javaSeedButton
dependency113.type=UsesDependency
dependency114.from=seedShopButton
dependency114.to=cottonSeedButton
dependency114.type=UsesDependency
dependency115.from=seedShopButton
dependency115.to=donutSeedButton
dependency115.type=UsesDependency
dependency116.from=seedShopButton
dependency116.to=moneySeedButton
dependency116.type=UsesDependency
dependency117.from=seedShopButton
dependency117.to=cornSeedTile
dependency117.type=UsesDependency
dependency118.from=seedShopButton
dependency118.to=JavaSeedTile
dependency118.type=UsesDependency
dependency119.from=seedShopButton
dependency119.to=cottonSeedTile
dependency119.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=sand
dependency12.type=UsesDependency
dependency120.from=seedShopButton
dependency120.to=donutSeedTile
dependency120.type=UsesDependency
dependency121.from=seedShopButton
dependency121.to=moneySeedTile
dependency121.type=UsesDependency
dependency122.from=seedShopButton
dependency122.to=MainWorld
dependency122.type=UsesDependency
dependency123.from=horseButton
dependency123.to=MainWorld
dependency123.type=UsesDependency
dependency124.from=horseButton
dependency124.to=horseTile
dependency124.type=UsesDependency
dependency125.from=pigButton
dependency125.to=MainWorld
dependency125.type=UsesDependency
dependency126.from=pigButton
dependency126.to=pigTile
dependency126.type=UsesDependency
dependency127.from=cowButton
dependency127.to=MainWorld
dependency127.type=UsesDependency
dependency128.from=cowButton
dependency128.to=cowTile
dependency128.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=buildingsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=farmsButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=animalsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=pathsButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=fencingButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=decorButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=barnButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=siloButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=GarageButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=ToolShedButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=wellButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=WindmillButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=StableButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=FarmHouseButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=cruddySoilButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=basicSoilButton
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=richSoilButton
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=cowButton
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=pigButton
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=horseButton
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=Buttons
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=HUD
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=Environment
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=Buildings
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Soils
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Seeds
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=wellTile
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=sand
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=shallowWater
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=Tiles
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=Seeds
dependency45.to=Soils
dependency45.type=UsesDependency
dependency46.from=Seeds
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=JavaSeedTile
dependency47.to=Soils
dependency47.type=UsesDependency
dependency48.from=cornSeedTile
dependency48.to=Soils
dependency48.type=UsesDependency
dependency49.from=moneySeedTile
dependency49.to=Soils
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=cottonSeedTile
dependency50.to=Soils
dependency50.type=UsesDependency
dependency51.from=donutSeedTile
dependency51.to=Soils
dependency51.type=UsesDependency
dependency52.from=Buildings
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=BarnTile
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=SiloTile
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=WindmillTile
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency56.from=GarageTile
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=StableTile
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=ToolShedTile
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=FarmHouseTile
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency60.from=wellTile
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=cruddySoilTile
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=cruddySoilTile
dependency62.to=Seeds
dependency62.type=UsesDependency
dependency63.from=richSoilTile
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=richSoilTile
dependency64.to=Seeds
dependency64.type=UsesDependency
dependency65.from=basicSoilTile
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=basicSoilTile
dependency66.to=Seeds
dependency66.type=UsesDependency
dependency67.from=Animals
dependency67.to=MainWorld
dependency67.type=UsesDependency
dependency68.from=horseTile
dependency68.to=MainWorld
dependency68.type=UsesDependency
dependency69.from=pigTile
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=rock
dependency7.type=UsesDependency
dependency70.from=cowTile
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=TemplateTile
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=Intro
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=moneySeedButton
dependency73.to=MainWorld
dependency73.type=UsesDependency
dependency74.from=cornSeedButton
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=donutSeedButton
dependency75.to=MainWorld
dependency75.type=UsesDependency
dependency76.from=javaSeedButton
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=cottonSeedButton
dependency77.to=MainWorld
dependency77.type=UsesDependency
dependency78.from=FarmHouseButton
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=FarmHouseButton
dependency79.to=FarmHouseTile
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=forest
dependency8.type=UsesDependency
dependency80.from=WindmillButton
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=WindmillButton
dependency81.to=WindmillTile
dependency81.type=UsesDependency
dependency82.from=GarageButton
dependency82.to=MainWorld
dependency82.type=UsesDependency
dependency83.from=GarageButton
dependency83.to=GarageTile
dependency83.type=UsesDependency
dependency84.from=ToolShedButton
dependency84.to=MainWorld
dependency84.type=UsesDependency
dependency85.from=ToolShedButton
dependency85.to=ToolShedTile
dependency85.type=UsesDependency
dependency86.from=StableButton
dependency86.to=MainWorld
dependency86.type=UsesDependency
dependency87.from=StableButton
dependency87.to=StableTile
dependency87.type=UsesDependency
dependency88.from=siloButton
dependency88.to=MainWorld
dependency88.type=UsesDependency
dependency89.from=siloButton
dependency89.to=SiloTile
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=deepWater
dependency9.type=UsesDependency
dependency90.from=CornButton
dependency90.to=MainWorld
dependency90.type=UsesDependency
dependency91.from=CornButton
dependency91.to=TemplateTile
dependency91.type=UsesDependency
dependency92.from=barnButton
dependency92.to=MainWorld
dependency92.type=UsesDependency
dependency93.from=barnButton
dependency93.to=BarnTile
dependency93.type=UsesDependency
dependency94.from=wellButton
dependency94.to=MainWorld
dependency94.type=UsesDependency
dependency95.from=wellButton
dependency95.to=wellTile
dependency95.type=UsesDependency
dependency96.from=templateButton
dependency96.to=MainWorld
dependency96.type=UsesDependency
dependency97.from=templateButton
dependency97.to=TemplateTile
dependency97.type=UsesDependency
dependency98.from=cruddySoilButton
dependency98.to=MainWorld
dependency98.type=UsesDependency
dependency99.from=cruddySoilButton
dependency99.to=cruddySoilTile
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=816
package.numDependencies=128
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=cornSeedButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=GarageButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ToolShedButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=donutSeedButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=shallowWater
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BarnTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BuildingButtons
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=cruddySoilButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=animalsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=JavaSeedTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=javaSeedButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=mainButtonMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=wellButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=basicSoilButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=sand
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MainWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=fencingButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Tiles
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StableButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=SiloTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=mediumWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Environment
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=WindmillTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=cottonSeedButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=templateButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=horseTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=decorButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=siloButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=forest
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Seeds
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CornButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=FarmHouseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=barnButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SoilButtons
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=rock
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=richSoilButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=pathsButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=pigButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=waterMeter
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=cornSeedTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=HUD
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=backButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=cruddySoilTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=GarageTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=moneySeedTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=StableTile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=MainButtons
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=buildingsButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Buildings
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=pigTile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=seedShopButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=cottonSeedTile
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=donutSeedTile
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=moneySeedButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=IntroWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=ToolShedTile
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=AnimalButtons
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=richSoilTile
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Soils
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Animals
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Intro
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=deepWater
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=FarmHouseTile
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=TemplateTile
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=farmsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=seedShopMenu
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=Buttons
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=wellTile
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=cowButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=basicSoilTile
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=cowTile
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target8.height=50
target8.name=horseButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WindmillButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=23