#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.IntroWorld.image=Intro.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.balerButton.image=baler.png
class.balerTile.image=balertile.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.cruddySoilButton.image=Basic\ soil\ button.png
class.cruddySoilTile.image=Basic\ soil\ tile.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.equipmentButton.image=harvester.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.harvesterButton.image=harvester.png
class.harvesterTile.image=harvestertile.png
class.loaderButton.image=loader.png
class.loaderTile.image=loadertile.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.mowerButton.image=mower.png
class.mowerTile.image=mowertile.png
class.pathsButton.image=pathButton.png
class.planterButton.image=planter.png
class.planterTile.image=plantertile.png
class.plowButton.image=plow.png
class.plowTile.image=plowtile.png
class.richSoilButton.image=Basic\ soil\ button.png
class.richSoilTile.image=Basic\ soil\ tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.spreadersButton.image=spreader.png
class.spreadersTile.image=spreadertile.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=mediumWater
dependency10.type=UsesDependency
dependency100.from=templateButton
dependency100.to=MainWorld
dependency100.type=UsesDependency
dependency101.from=templateButton
dependency101.to=TemplateTile
dependency101.type=UsesDependency
dependency102.from=cruddySoilButton
dependency102.to=MainWorld
dependency102.type=UsesDependency
dependency103.from=cruddySoilButton
dependency103.to=cruddySoilTile
dependency103.type=UsesDependency
dependency104.from=basicSoilButton
dependency104.to=MainWorld
dependency104.type=UsesDependency
dependency105.from=basicSoilButton
dependency105.to=basicSoilTile
dependency105.type=UsesDependency
dependency106.from=richSoilButton
dependency106.to=MainWorld
dependency106.type=UsesDependency
dependency107.from=richSoilButton
dependency107.to=richSoilTile
dependency107.type=UsesDependency
dependency108.from=planterButton
dependency108.to=MainWorld
dependency108.type=UsesDependency
dependency109.from=planterButton
dependency109.to=planterTile
dependency109.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=shallowWater
dependency11.type=UsesDependency
dependency110.from=balerButton
dependency110.to=MainWorld
dependency110.type=UsesDependency
dependency111.from=balerButton
dependency111.to=balerTile
dependency111.type=UsesDependency
dependency112.from=plowButton
dependency112.to=MainWorld
dependency112.type=UsesDependency
dependency113.from=plowButton
dependency113.to=plowTile
dependency113.type=UsesDependency
dependency114.from=loaderButton
dependency114.to=MainWorld
dependency114.type=UsesDependency
dependency115.from=loaderButton
dependency115.to=loaderTile
dependency115.type=UsesDependency
dependency116.from=harvesterButton
dependency116.to=MainWorld
dependency116.type=UsesDependency
dependency117.from=harvesterButton
dependency117.to=harvesterTile
dependency117.type=UsesDependency
dependency118.from=spreadersButton
dependency118.to=MainWorld
dependency118.type=UsesDependency
dependency119.from=spreadersButton
dependency119.to=spreadersTile
dependency119.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=sand
dependency12.type=UsesDependency
dependency120.from=mowerButton
dependency120.to=MainWorld
dependency120.type=UsesDependency
dependency121.from=mowerButton
dependency121.to=mowerTile
dependency121.type=UsesDependency
dependency122.from=backButton
dependency122.to=MainWorld
dependency122.type=UsesDependency
dependency123.from=equipmentButton
dependency123.to=MainWorld
dependency123.type=UsesDependency
dependency124.from=farmsButton
dependency124.to=MainWorld
dependency124.type=UsesDependency
dependency125.from=animalsButton
dependency125.to=MainWorld
dependency125.type=UsesDependency
dependency126.from=fencingButton
dependency126.to=MainWorld
dependency126.type=UsesDependency
dependency127.from=decorButton
dependency127.to=MainWorld
dependency127.type=UsesDependency
dependency128.from=pathsButton
dependency128.to=MainWorld
dependency128.type=UsesDependency
dependency129.from=buildingsButton
dependency129.to=MainWorld
dependency129.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=buildingsButton
dependency13.type=UsesDependency
dependency130.from=seedShopButton
dependency130.to=seedShopMenu
dependency130.type=UsesDependency
dependency131.from=seedShopButton
dependency131.to=cornSeedButton
dependency131.type=UsesDependency
dependency132.from=seedShopButton
dependency132.to=javaSeedButton
dependency132.type=UsesDependency
dependency133.from=seedShopButton
dependency133.to=cottonSeedButton
dependency133.type=UsesDependency
dependency134.from=seedShopButton
dependency134.to=donutSeedButton
dependency134.type=UsesDependency
dependency135.from=seedShopButton
dependency135.to=moneySeedButton
dependency135.type=UsesDependency
dependency136.from=seedShopButton
dependency136.to=cornSeedTile
dependency136.type=UsesDependency
dependency137.from=seedShopButton
dependency137.to=JavaSeedTile
dependency137.type=UsesDependency
dependency138.from=seedShopButton
dependency138.to=cottonSeedTile
dependency138.type=UsesDependency
dependency139.from=seedShopButton
dependency139.to=donutSeedTile
dependency139.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=farmsButton
dependency14.type=UsesDependency
dependency140.from=seedShopButton
dependency140.to=moneySeedTile
dependency140.type=UsesDependency
dependency141.from=seedShopButton
dependency141.to=MainWorld
dependency141.type=UsesDependency
dependency142.from=horseButton
dependency142.to=MainWorld
dependency142.type=UsesDependency
dependency143.from=horseButton
dependency143.to=horseTile
dependency143.type=UsesDependency
dependency144.from=pigButton
dependency144.to=MainWorld
dependency144.type=UsesDependency
dependency145.from=pigButton
dependency145.to=pigTile
dependency145.type=UsesDependency
dependency146.from=cowButton
dependency146.to=MainWorld
dependency146.type=UsesDependency
dependency147.from=cowButton
dependency147.to=cowTile
dependency147.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=animalsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=pathsButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=fencingButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=decorButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=equipmentButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=barnButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=siloButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=GarageButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=ToolShedButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=wellButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=cruddySoilButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=basicSoilButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=richSoilButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=cowButton
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=pigButton
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=horseButton
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=harvesterButton
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=plowButton
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=mowerButton
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=spreadersButton
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=loaderButton
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=balerButton
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=planterButton
dependency37.type=UsesDependency
dependency38.from=MainWorld
dependency38.to=Buttons
dependency38.type=UsesDependency
dependency39.from=MainWorld
dependency39.to=HUD
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=MainWorld
dependency40.to=Environment
dependency40.type=UsesDependency
dependency41.from=MainWorld
dependency41.to=Buildings
dependency41.type=UsesDependency
dependency42.from=IntroWorld
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Soils
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Seeds
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=wellTile
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=sand
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=shallowWater
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=Tiles
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=Seeds
dependency50.to=Soils
dependency50.type=UsesDependency
dependency51.from=Seeds
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=JavaSeedTile
dependency52.to=Soils
dependency52.type=UsesDependency
dependency53.from=cornSeedTile
dependency53.to=Soils
dependency53.type=UsesDependency
dependency54.from=moneySeedTile
dependency54.to=Soils
dependency54.type=UsesDependency
dependency55.from=cottonSeedTile
dependency55.to=Soils
dependency55.type=UsesDependency
dependency56.from=donutSeedTile
dependency56.to=Soils
dependency56.type=UsesDependency
dependency57.from=Buildings
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=BarnTile
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=SiloTile
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency60.from=GarageTile
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=ToolShedTile
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=wellTile
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=cruddySoilTile
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=cruddySoilTile
dependency64.to=Seeds
dependency64.type=UsesDependency
dependency65.from=richSoilTile
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=richSoilTile
dependency66.to=Seeds
dependency66.type=UsesDependency
dependency67.from=basicSoilTile
dependency67.to=MainWorld
dependency67.type=UsesDependency
dependency68.from=basicSoilTile
dependency68.to=Seeds
dependency68.type=UsesDependency
dependency69.from=Animals
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=rock
dependency7.type=UsesDependency
dependency70.from=horseTile
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=pigTile
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=cowTile
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=Equipment
dependency73.to=MainWorld
dependency73.type=UsesDependency
dependency74.from=balerTile
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=mowerTile
dependency75.to=MainWorld
dependency75.type=UsesDependency
dependency76.from=spreadersTile
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=loaderTile
dependency77.to=MainWorld
dependency77.type=UsesDependency
dependency78.from=harvesterTile
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=plowTile
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=forest
dependency8.type=UsesDependency
dependency80.from=planterTile
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=TemplateTile
dependency81.to=MainWorld
dependency81.type=UsesDependency
dependency82.from=Intro
dependency82.to=MainWorld
dependency82.type=UsesDependency
dependency83.from=moneySeedButton
dependency83.to=MainWorld
dependency83.type=UsesDependency
dependency84.from=cornSeedButton
dependency84.to=MainWorld
dependency84.type=UsesDependency
dependency85.from=donutSeedButton
dependency85.to=MainWorld
dependency85.type=UsesDependency
dependency86.from=javaSeedButton
dependency86.to=MainWorld
dependency86.type=UsesDependency
dependency87.from=cottonSeedButton
dependency87.to=MainWorld
dependency87.type=UsesDependency
dependency88.from=GarageButton
dependency88.to=MainWorld
dependency88.type=UsesDependency
dependency89.from=GarageButton
dependency89.to=GarageTile
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=deepWater
dependency9.type=UsesDependency
dependency90.from=ToolShedButton
dependency90.to=MainWorld
dependency90.type=UsesDependency
dependency91.from=ToolShedButton
dependency91.to=ToolShedTile
dependency91.type=UsesDependency
dependency92.from=siloButton
dependency92.to=MainWorld
dependency92.type=UsesDependency
dependency93.from=siloButton
dependency93.to=SiloTile
dependency93.type=UsesDependency
dependency94.from=CornButton
dependency94.to=MainWorld
dependency94.type=UsesDependency
dependency95.from=CornButton
dependency95.to=TemplateTile
dependency95.type=UsesDependency
dependency96.from=barnButton
dependency96.to=MainWorld
dependency96.type=UsesDependency
dependency97.from=barnButton
dependency97.to=BarnTile
dependency97.type=UsesDependency
dependency98.from=wellButton
dependency98.to=MainWorld
dependency98.type=UsesDependency
dependency99.from=wellButton
dependency99.to=wellTile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=147
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=cornSeedButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=GarageButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=donutSeedButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ToolShedButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=shallowWater
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BarnTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BuildingButtons
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=cruddySoilButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=animalsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=JavaSeedTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=javaSeedButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=balerTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=mainButtonMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=wellButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=basicSoilButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=balerButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=MainWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=sand
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=fencingButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Tiles
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=mediumWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=SiloTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Environment
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=cottonSeedButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=templateButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=decorButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=horseTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=forest
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=mowerTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=siloButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=spreadersTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=equipmentButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Seeds
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CornButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=barnButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=SoilButtons
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=rock
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=EquipmentButtons
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=loaderTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=richSoilButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=pathsButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=pigButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=cruddySoilTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=cornSeedTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=HUD
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=waterMeter
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=backButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=harvesterTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=plowButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=GarageTile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=moneySeedTile
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=MainButtons
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Buildings
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=planterButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=buildingsButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=pigTile
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=seedShopButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=cottonSeedTile
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=donutSeedTile
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=IntroWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=loaderButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=ToolShedTile
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=harvesterButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=AnimalButtons
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=moneySeedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=plowTile
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=richSoilTile
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Soils
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Animals
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Equipment
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Intro
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=deepWater
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=planterTile
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=TemplateTile
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=seedShopMenu
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=farmsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=Buttons
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=wellTile
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=cowButton
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=spreadersButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=110
target83.x=0
target83.y=0
target84.height=50
target84.name=basicSoilTile
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=cowTile
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=mowerButton
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=0
target86.y=0
target9.height=50
target9.name=horseButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
