#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.IntroWorld.image=Intro.png
class.JavaSeedTile.image=javaSeed.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.javaSeedButton.image=javaButton.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.richSoilButton.image=Basic\ soil\ button.png
class.richSoilTile.image=Basic\ soil\ tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=mediumWater
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=shallowWater
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=sand
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=buildingsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=farmsButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=animalsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=pathsButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=fencingButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=decorButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=barnButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=siloButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=GarageButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=ToolShedButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=wellButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=WindmillButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=StableButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=FarmHouseButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=basicSoilButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=richSoilButton
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Buttons
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=HUD
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=Environment
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Buildings
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Soils
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Seeds
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=wellTile
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Tiles
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=Seeds
dependency39.to=Soils
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=Seeds
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=JavaSeedTile
dependency41.to=Soils
dependency41.type=UsesDependency
dependency42.from=cornSeedTile
dependency42.to=Soils
dependency42.type=UsesDependency
dependency43.from=Buildings
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=BarnTile
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=SiloTile
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=WindmillTile
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=GarageTile
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=StableTile
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=ToolShedTile
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=FarmHouseTile
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=wellTile
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=richSoilTile
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=richSoilTile
dependency53.to=Seeds
dependency53.type=UsesDependency
dependency54.from=basicSoilTile
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=basicSoilTile
dependency55.to=Seeds
dependency55.type=UsesDependency
dependency56.from=TemplateTile
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=cornSeedButton
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=javaSeedButton
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=FarmHouseButton
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency60.from=FarmHouseButton
dependency60.to=FarmHouseTile
dependency60.type=UsesDependency
dependency61.from=WindmillButton
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=WindmillButton
dependency62.to=WindmillTile
dependency62.type=UsesDependency
dependency63.from=GarageButton
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=GarageButton
dependency64.to=GarageTile
dependency64.type=UsesDependency
dependency65.from=ToolShedButton
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=ToolShedButton
dependency66.to=ToolShedTile
dependency66.type=UsesDependency
dependency67.from=StableButton
dependency67.to=MainWorld
dependency67.type=UsesDependency
dependency68.from=StableButton
dependency68.to=StableTile
dependency68.type=UsesDependency
dependency69.from=siloButton
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=rock
dependency7.type=UsesDependency
dependency70.from=siloButton
dependency70.to=SiloTile
dependency70.type=UsesDependency
dependency71.from=CornButton
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=CornButton
dependency72.to=TemplateTile
dependency72.type=UsesDependency
dependency73.from=barnButton
dependency73.to=MainWorld
dependency73.type=UsesDependency
dependency74.from=barnButton
dependency74.to=BarnTile
dependency74.type=UsesDependency
dependency75.from=wellButton
dependency75.to=MainWorld
dependency75.type=UsesDependency
dependency76.from=wellButton
dependency76.to=wellTile
dependency76.type=UsesDependency
dependency77.from=templateButton
dependency77.to=MainWorld
dependency77.type=UsesDependency
dependency78.from=templateButton
dependency78.to=TemplateTile
dependency78.type=UsesDependency
dependency79.from=basicSoilButton
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=forest
dependency8.type=UsesDependency
dependency80.from=basicSoilButton
dependency80.to=basicSoilTile
dependency80.type=UsesDependency
dependency81.from=richSoilButton
dependency81.to=MainWorld
dependency81.type=UsesDependency
dependency82.from=richSoilButton
dependency82.to=richSoilTile
dependency82.type=UsesDependency
dependency83.from=backButton
dependency83.to=MainWorld
dependency83.type=UsesDependency
dependency84.from=farmsButton
dependency84.to=MainWorld
dependency84.type=UsesDependency
dependency85.from=animalsButton
dependency85.to=MainWorld
dependency85.type=UsesDependency
dependency86.from=fencingButton
dependency86.to=MainWorld
dependency86.type=UsesDependency
dependency87.from=decorButton
dependency87.to=MainWorld
dependency87.type=UsesDependency
dependency88.from=pathsButton
dependency88.to=MainWorld
dependency88.type=UsesDependency
dependency89.from=buildingsButton
dependency89.to=MainWorld
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=deepWater
dependency9.type=UsesDependency
dependency90.from=seedShopButton
dependency90.to=seedShopMenu
dependency90.type=UsesDependency
dependency91.from=seedShopButton
dependency91.to=cornSeedButton
dependency91.type=UsesDependency
dependency92.from=seedShopButton
dependency92.to=javaSeedButton
dependency92.type=UsesDependency
dependency93.from=seedShopButton
dependency93.to=cornSeedTile
dependency93.type=UsesDependency
dependency94.from=seedShopButton
dependency94.to=JavaSeedTile
dependency94.type=UsesDependency
dependency95.from=seedShopButton
dependency95.to=MainWorld
dependency95.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1372
package.numDependencies=95
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=shallowWater
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BarnTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BuildingButtons
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=animalsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=javaSeedButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=mainButtonMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=wellButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=basicSoilButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MainWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=JavaSeedTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=sand
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=fencingButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Tiles
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StableButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=SiloTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Environment
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=WindmillTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=templateButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=decorButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=forest
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=mediumWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=siloButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Seeds
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CornButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=barnButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SoilButtons
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=rock
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=richSoilButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=pathsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=cornSeedTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=HUD
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=FarmHouseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=waterMeter
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=backButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=GarageTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=StableTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MainButtons
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Buildings
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=buildingsButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=seedShopButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=IntroWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ToolShedTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=farmsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=richSoilTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Soils
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=deepWater
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=FarmHouseTile
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=TemplateTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=seedShopMenu
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=Buttons
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=wellTile
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=basicSoilTile
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target6.height=50
target6.name=WindmillButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=cornSeedButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=GarageButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ToolShedButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=2534
world.lastInstantiated=IntroWorld
xPosition=1914
yPosition=0
