#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.IntroWorld.image=Intro.png
class.JavaSeedTile.image=javaSeed.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.cottonSeedButton.image=cottonSeedButton.png
class.cottonSeedTile.image=cottonSeed.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.donutSeedButton.image=donutSeedButton.png
class.donutSeedTile.image=donutSeed.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.javaSeedButton.image=javaButton.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.moneySeedButton.image=moneySeedButton.png
class.moneySeedTile.image=moneySeed.png
class.pathsButton.image=pathButton.png
class.richSoilButton.image=Basic\ soil\ button.png
class.richSoilTile.image=Basic\ soil\ tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=mediumWater
dependency10.type=UsesDependency
dependency100.from=seedShopButton
dependency100.to=cottonSeedButton
dependency100.type=UsesDependency
dependency101.from=seedShopButton
dependency101.to=donutSeedButton
dependency101.type=UsesDependency
dependency102.from=seedShopButton
dependency102.to=moneySeedButton
dependency102.type=UsesDependency
dependency103.from=seedShopButton
dependency103.to=cornSeedTile
dependency103.type=UsesDependency
dependency104.from=seedShopButton
dependency104.to=JavaSeedTile
dependency104.type=UsesDependency
dependency105.from=seedShopButton
dependency105.to=cottonSeedTile
dependency105.type=UsesDependency
dependency106.from=seedShopButton
dependency106.to=donutSeedTile
dependency106.type=UsesDependency
dependency107.from=seedShopButton
dependency107.to=moneySeedTile
dependency107.type=UsesDependency
dependency108.from=seedShopButton
dependency108.to=MainWorld
dependency108.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=shallowWater
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=sand
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=buildingsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=farmsButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=animalsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=pathsButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=fencingButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=decorButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=barnButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=siloButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=GarageButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=ToolShedButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=wellButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=WindmillButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=StableButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=FarmHouseButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=basicSoilButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=richSoilButton
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=Buttons
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=HUD
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=Environment
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Buildings
dependency32.type=UsesDependency
dependency33.from=IntroWorld
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Soils
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Seeds
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=wellTile
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=Tiles
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=Seeds
dependency39.to=Soils
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=Seeds
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=JavaSeedTile
dependency41.to=Soils
dependency41.type=UsesDependency
dependency42.from=cornSeedTile
dependency42.to=Soils
dependency42.type=UsesDependency
dependency43.from=moneySeedTile
dependency43.to=Soils
dependency43.type=UsesDependency
dependency44.from=cottonSeedTile
dependency44.to=Soils
dependency44.type=UsesDependency
dependency45.from=donutSeedTile
dependency45.to=Soils
dependency45.type=UsesDependency
dependency46.from=Buildings
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=BarnTile
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=SiloTile
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=WindmillTile
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=GarageTile
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=StableTile
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=ToolShedTile
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=FarmHouseTile
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=wellTile
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=richSoilTile
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency56.from=richSoilTile
dependency56.to=Seeds
dependency56.type=UsesDependency
dependency57.from=basicSoilTile
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=basicSoilTile
dependency58.to=Seeds
dependency58.type=UsesDependency
dependency59.from=TemplateTile
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency60.from=Intro
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=moneySeedButton
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=cornSeedButton
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=donutSeedButton
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=javaSeedButton
dependency64.to=MainWorld
dependency64.type=UsesDependency
dependency65.from=cottonSeedButton
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=FarmHouseButton
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=FarmHouseButton
dependency67.to=FarmHouseTile
dependency67.type=UsesDependency
dependency68.from=WindmillButton
dependency68.to=MainWorld
dependency68.type=UsesDependency
dependency69.from=WindmillButton
dependency69.to=WindmillTile
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=rock
dependency7.type=UsesDependency
dependency70.from=GarageButton
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=GarageButton
dependency71.to=GarageTile
dependency71.type=UsesDependency
dependency72.from=ToolShedButton
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=ToolShedButton
dependency73.to=ToolShedTile
dependency73.type=UsesDependency
dependency74.from=StableButton
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=StableButton
dependency75.to=StableTile
dependency75.type=UsesDependency
dependency76.from=siloButton
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=siloButton
dependency77.to=SiloTile
dependency77.type=UsesDependency
dependency78.from=CornButton
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=CornButton
dependency79.to=TemplateTile
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=forest
dependency8.type=UsesDependency
dependency80.from=barnButton
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=barnButton
dependency81.to=BarnTile
dependency81.type=UsesDependency
dependency82.from=wellButton
dependency82.to=MainWorld
dependency82.type=UsesDependency
dependency83.from=wellButton
dependency83.to=wellTile
dependency83.type=UsesDependency
dependency84.from=templateButton
dependency84.to=MainWorld
dependency84.type=UsesDependency
dependency85.from=templateButton
dependency85.to=TemplateTile
dependency85.type=UsesDependency
dependency86.from=basicSoilButton
dependency86.to=MainWorld
dependency86.type=UsesDependency
dependency87.from=basicSoilButton
dependency87.to=basicSoilTile
dependency87.type=UsesDependency
dependency88.from=richSoilButton
dependency88.to=MainWorld
dependency88.type=UsesDependency
dependency89.from=richSoilButton
dependency89.to=richSoilTile
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=deepWater
dependency9.type=UsesDependency
dependency90.from=backButton
dependency90.to=MainWorld
dependency90.type=UsesDependency
dependency91.from=farmsButton
dependency91.to=MainWorld
dependency91.type=UsesDependency
dependency92.from=animalsButton
dependency92.to=MainWorld
dependency92.type=UsesDependency
dependency93.from=fencingButton
dependency93.to=MainWorld
dependency93.type=UsesDependency
dependency94.from=decorButton
dependency94.to=MainWorld
dependency94.type=UsesDependency
dependency95.from=pathsButton
dependency95.to=MainWorld
dependency95.type=UsesDependency
dependency96.from=buildingsButton
dependency96.to=MainWorld
dependency96.type=UsesDependency
dependency97.from=seedShopButton
dependency97.to=seedShopMenu
dependency97.type=UsesDependency
dependency98.from=seedShopButton
dependency98.to=cornSeedButton
dependency98.type=UsesDependency
dependency99.from=seedShopButton
dependency99.to=javaSeedButton
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1450
package.numDependencies=108
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ToolShedButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=donutSeedButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=shallowWater
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=BarnTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BuildingButtons
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=animalsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=javaSeedButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=mainButtonMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=wellButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=JavaSeedTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=basicSoilButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=MainWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=sand
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=fencingButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Tiles
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StableButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=SiloTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Environment
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=WindmillTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=cottonSeedButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=mediumWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=templateButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=decorButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=forest
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=siloButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Seeds
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CornButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=barnButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SoilButtons
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=rock
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=richSoilButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=FarmHouseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=pathsButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=cornSeedTile
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=HUD
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=waterMeter
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=backButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GarageTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=moneySeedTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=StableTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=MainButtons
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Buildings
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=moneySeedButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=buildingsButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=seedShopButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=cottonSeedTile
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=donutSeedTile
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=IntroWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=ToolShedTile
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=richSoilTile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Soils
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Intro
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=deepWater
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=farmsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=FarmHouseTile
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=TemplateTile
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=seedShopMenu
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Buttons
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=wellTile
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=basicSoilTile
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target7.height=50
target7.name=WindmillButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=cornSeedButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=GarageButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2570
world.lastInstantiated=IntroWorld
xPosition=1914
yPosition=0
