#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.BushButton.image=lampButton.png
class.BushTile.image=lampButton.png
class.CornButton.image=cornButton.png
class.FallTreeButton.image=lampButton.png
class.FallTreeTile.image=lampButton.png
class.FenceLeftBottomCornerButton.image=fenceButton.png
class.FenceLeftBottomCornerTile.image=fenceButton.png
class.FenceLeftTopCornerButton.image=fenceButton.png
class.FenceLeftTopCornerTile.image=fenceButton.png
class.FenceRightBottomCornerButton.image=fenceButton.png
class.FenceRightBottomCornerTile.image=fenceButton.png
class.FenceRightTopCornerButton.image=fenceButton.png
class.FenceRightTopCornerTile.image=fenceButton.png
class.FenceStraightButton.image=fenceButton.png
class.FenceStraightTile.image=fenceButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.LeftTurnDownPathButton.image=pathButton.png
class.LeftTurnDownPathTile.image=pathButton.png
class.LeftTurnUpPathButton.image=pathButton.png
class.LeftTurnUpPathTile.image=pathButton.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.RightTurnDownPathButton.image=pathButton.png
class.RightTurnDownPathTile.image=pathButton.png
class.RightTurnUpPathButton.image=pathButton.png
class.RightTurnUpPathTile.image=pathButton.png
class.SiloTile.image=siloTile.png
class.StraightPathButton.image=pathButton.png
class.StraightPathTile.image=pathButton.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.TreeButton.image=lampButton.png
class.TreeTile.image=lampButton.png
class.TropicalTreeButton.image=lampButton.png
class.TropicalTreeTile.image=lampButton.png
class.VerticalPathButton.image=pathButton.png
class.VerticalPathTile.image=pathButton.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.lamppostButton.image=lampButton.png
class.lamppostTile.image=lampButton.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.richSoilButton.image=Basic\ soil\ button.png
class.richSoilTile.image=Basic\ soil\ tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=shallowWater
dependency10.type=UsesDependency
dependency100.from=BushButton
dependency100.to=BushTile
dependency100.type=UsesDependency
dependency101.from=wellButton
dependency101.to=MainWorld
dependency101.type=UsesDependency
dependency102.from=wellButton
dependency102.to=wellTile
dependency102.type=UsesDependency
dependency103.from=templateButton
dependency103.to=MainWorld
dependency103.type=UsesDependency
dependency104.from=templateButton
dependency104.to=TemplateTile
dependency104.type=UsesDependency
dependency105.from=basicSoilButton
dependency105.to=MainWorld
dependency105.type=UsesDependency
dependency106.from=basicSoilButton
dependency106.to=basicSoilTile
dependency106.type=UsesDependency
dependency107.from=richSoilButton
dependency107.to=MainWorld
dependency107.type=UsesDependency
dependency108.from=richSoilButton
dependency108.to=richSoilTile
dependency108.type=UsesDependency
dependency109.from=FenceRightBottomCornerButton
dependency109.to=MainWorld
dependency109.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=sand
dependency11.type=UsesDependency
dependency110.from=FenceRightBottomCornerButton
dependency110.to=FenceRightTopCornerTile
dependency110.type=UsesDependency
dependency111.from=FenceLeftBottomCornerButton
dependency111.to=MainWorld
dependency111.type=UsesDependency
dependency112.from=FenceLeftBottomCornerButton
dependency112.to=FenceLeftBottomCornerTile
dependency112.type=UsesDependency
dependency113.from=FenceLeftTopCornerButton
dependency113.to=MainWorld
dependency113.type=UsesDependency
dependency114.from=FenceLeftTopCornerButton
dependency114.to=FenceLeftTopCornerTile
dependency114.type=UsesDependency
dependency115.from=FenceRightTopCornerButton
dependency115.to=MainWorld
dependency115.type=UsesDependency
dependency116.from=FenceRightTopCornerButton
dependency116.to=FenceRightTopCornerTile
dependency116.type=UsesDependency
dependency117.from=FenceStraightButton
dependency117.to=MainWorld
dependency117.type=UsesDependency
dependency118.from=FenceStraightButton
dependency118.to=TemplateTile
dependency118.type=UsesDependency
dependency119.from=LeftTurnDownPathButton
dependency119.to=MainWorld
dependency119.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=buildingsButton
dependency12.type=UsesDependency
dependency120.from=LeftTurnDownPathButton
dependency120.to=LeftTurnDownPathTile
dependency120.type=UsesDependency
dependency121.from=RightTurnDownPathButton
dependency121.to=MainWorld
dependency121.type=UsesDependency
dependency122.from=RightTurnDownPathButton
dependency122.to=RightTurnDownPathTile
dependency122.type=UsesDependency
dependency123.from=LeftTurnUpPathButton
dependency123.to=MainWorld
dependency123.type=UsesDependency
dependency124.from=LeftTurnUpPathButton
dependency124.to=LeftTurnUpPathTile
dependency124.type=UsesDependency
dependency125.from=RightTurnUpPathButton
dependency125.to=MainWorld
dependency125.type=UsesDependency
dependency126.from=RightTurnUpPathButton
dependency126.to=RightTurnUpPathTile
dependency126.type=UsesDependency
dependency127.from=StraightPathButton
dependency127.to=MainWorld
dependency127.type=UsesDependency
dependency128.from=StraightPathButton
dependency128.to=StraightPathTile
dependency128.type=UsesDependency
dependency129.from=VerticalPathButton
dependency129.to=MainWorld
dependency129.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=farmsButton
dependency13.type=UsesDependency
dependency130.from=VerticalPathButton
dependency130.to=VerticalPathTile
dependency130.type=UsesDependency
dependency131.from=backButton
dependency131.to=MainWorld
dependency131.type=UsesDependency
dependency132.from=farmsButton
dependency132.to=MainWorld
dependency132.type=UsesDependency
dependency133.from=animalsButton
dependency133.to=MainWorld
dependency133.type=UsesDependency
dependency134.from=fencingButton
dependency134.to=MainWorld
dependency134.type=UsesDependency
dependency135.from=decorButton
dependency135.to=MainWorld
dependency135.type=UsesDependency
dependency136.from=pathsButton
dependency136.to=MainWorld
dependency136.type=UsesDependency
dependency137.from=buildingsButton
dependency137.to=MainWorld
dependency137.type=UsesDependency
dependency138.from=seedShopButton
dependency138.to=seedShopMenu
dependency138.type=UsesDependency
dependency139.from=seedShopButton
dependency139.to=cornSeedButton
dependency139.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=animalsButton
dependency14.type=UsesDependency
dependency140.from=seedShopButton
dependency140.to=cornSeedTile
dependency140.type=UsesDependency
dependency141.from=seedShopButton
dependency141.to=MainWorld
dependency141.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=pathsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=fencingButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=decorButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=barnButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=siloButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=GarageButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=ToolShedButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=wellButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=basicSoilButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=richSoilButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=StraightPathButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=VerticalPathButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=LeftTurnUpPathButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=LeftTurnDownPathButton
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=RightTurnUpPathButton
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=RightTurnDownPathButton
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=FenceStraightButton
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=FenceLeftBottomCornerButton
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=FenceLeftTopCornerButton
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=FenceRightBottomCornerButton
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=FenceRightTopCornerButton
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=BushButton
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=FallTreeButton
dependency37.type=UsesDependency
dependency38.from=MainWorld
dependency38.to=TreeButton
dependency38.type=UsesDependency
dependency39.from=MainWorld
dependency39.to=TropicalTreeButton
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=MainWorld
dependency40.to=lamppostButton
dependency40.type=UsesDependency
dependency41.from=MainWorld
dependency41.to=Buttons
dependency41.type=UsesDependency
dependency42.from=MainWorld
dependency42.to=HUD
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=Environment
dependency43.type=UsesDependency
dependency44.from=MainWorld
dependency44.to=Buildings
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Soils
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Seeds
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=wellTile
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=Tiles
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=FenceRightTopCornerTile
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=FenceLeftTopCornerTile
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=FenceStraightTile
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=FenceLeftBottomCornerTile
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=FenceRightBottomCornerTile
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=lamppostTile
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency56.from=FallTreeTile
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=BushTile
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=TropicalTreeTile
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=TreeTile
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=rock
dependency6.type=UsesDependency
dependency60.from=Seeds
dependency60.to=Soils
dependency60.type=UsesDependency
dependency61.from=Seeds
dependency61.to=MainWorld
dependency61.type=UsesDependency
dependency62.from=cornSeedTile
dependency62.to=Soils
dependency62.type=UsesDependency
dependency63.from=VerticalPathTile
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency64.from=RightTurnUpPathTile
dependency64.to=MainWorld
dependency64.type=UsesDependency
dependency65.from=LeftTurnUpPathTile
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=RightTurnDownPathTile
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=StraightPathTile
dependency67.to=MainWorld
dependency67.type=UsesDependency
dependency68.from=LeftTurnDownPathTile
dependency68.to=MainWorld
dependency68.type=UsesDependency
dependency69.from=Buildings
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=forest
dependency7.type=UsesDependency
dependency70.from=BarnTile
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=SiloTile
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=GarageTile
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=ToolShedTile
dependency73.to=MainWorld
dependency73.type=UsesDependency
dependency74.from=wellTile
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=richSoilTile
dependency75.to=MainWorld
dependency75.type=UsesDependency
dependency76.from=richSoilTile
dependency76.to=Seeds
dependency76.type=UsesDependency
dependency77.from=basicSoilTile
dependency77.to=MainWorld
dependency77.type=UsesDependency
dependency78.from=basicSoilTile
dependency78.to=Seeds
dependency78.type=UsesDependency
dependency79.from=TemplateTile
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=deepWater
dependency8.type=UsesDependency
dependency80.from=cornSeedButton
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=GarageButton
dependency81.to=MainWorld
dependency81.type=UsesDependency
dependency82.from=GarageButton
dependency82.to=GarageTile
dependency82.type=UsesDependency
dependency83.from=ToolShedButton
dependency83.to=MainWorld
dependency83.type=UsesDependency
dependency84.from=ToolShedButton
dependency84.to=ToolShedTile
dependency84.type=UsesDependency
dependency85.from=siloButton
dependency85.to=MainWorld
dependency85.type=UsesDependency
dependency86.from=siloButton
dependency86.to=SiloTile
dependency86.type=UsesDependency
dependency87.from=CornButton
dependency87.to=MainWorld
dependency87.type=UsesDependency
dependency88.from=CornButton
dependency88.to=TemplateTile
dependency88.type=UsesDependency
dependency89.from=barnButton
dependency89.to=MainWorld
dependency89.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=mediumWater
dependency9.type=UsesDependency
dependency90.from=barnButton
dependency90.to=BarnTile
dependency90.type=UsesDependency
dependency91.from=TreeButton
dependency91.to=MainWorld
dependency91.type=UsesDependency
dependency92.from=TreeButton
dependency92.to=TreeTile
dependency92.type=UsesDependency
dependency93.from=lamppostButton
dependency93.to=MainWorld
dependency93.type=UsesDependency
dependency94.from=lamppostButton
dependency94.to=lamppostTile
dependency94.type=UsesDependency
dependency95.from=FallTreeButton
dependency95.to=MainWorld
dependency95.type=UsesDependency
dependency96.from=FallTreeButton
dependency96.to=FallTreeTile
dependency96.type=UsesDependency
dependency97.from=TropicalTreeButton
dependency97.to=MainWorld
dependency97.type=UsesDependency
dependency98.from=TropicalTreeButton
dependency98.to=TropicalTreeTile
dependency98.type=UsesDependency
dependency99.from=BushButton
dependency99.to=MainWorld
dependency99.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=709
package.numDependencies=141
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GarageButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=RightTurnUpPathTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=ToolShedButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=shallowWater
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BarnTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BuildingButtons
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DecorButtons
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=animalsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Decor
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=mediumWater
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=lamppostTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=FallTreeTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=mainButtonMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=wellButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=basicSoilButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=RightTurnDownPathButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=50
target26.name=sand
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MainWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=fencingButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=FenceRightBottomCornerButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=0
target29.y=0
target3.height=50
target3.name=Fencing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BushTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Tiles
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LeftTurnUpPathTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=SiloTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=lamppostButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=templateButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=FenceLeftBottomCornerButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=210
target37.x=0
target37.y=0
target38.height=50
target38.name=FenceLeftTopCornerTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=0
target38.y=0
target39.height=50
target39.name=decorButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=FenceRightTopCornerTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=siloButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=forest
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LeftTurnUpPathButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=50
target43.name=Seeds
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=CornButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=FenceLeftTopCornerButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=190
target45.x=0
target45.y=0
target46.height=50
target46.name=barnButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=FenceRightTopCornerButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=0
target47.y=0
target48.height=50
target48.name=RightTurnUpPathButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target49.height=50
target49.name=SoilButtons
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=VerticalPathTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=FencingButtons
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=rock
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=richSoilButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=PathsButtons
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=pathsButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=waterMeter
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=cornSeedTile
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=HUD
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=FallTreeButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=backButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=farmsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=TropicalTreeTile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Paths
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=GarageTile
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=RightTurnDownPathTile
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=0
target63.y=0
target64.height=50
target64.name=FenceStraightButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=0
target64.y=0
target65.height=50
target65.name=TropicalTreeButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=FenceStraightTile
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=StraightPathButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=MainButtons
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=VerticalPathButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=50
target7.name=TreeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=buildingsButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=Buildings
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=seedShopButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=StraightPathTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=ToolShedTile
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=richSoilTile
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Soils
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=FenceLeftBottomCornerTile
target77.showInterface=false
target77.type=ClassTarget
target77.width=190
target77.x=0
target77.y=0
target78.height=50
target78.name=deepWater
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=TreeTile
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=LeftTurnDownPathButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=0
target80.height=50
target80.name=BushButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=TemplateTile
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=seedShopMenu
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=0
target82.y=0
target83.height=50
target83.name=Buttons
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=wellTile
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=basicSoilTile
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target86.height=50
target86.name=FenceRightBottomCornerTile
target86.showInterface=false
target86.type=ClassTarget
target86.width=200
target86.x=0
target86.y=0
target87.height=50
target87.name=LeftTurnDownPathTile
target87.showInterface=false
target87.type=ClassTarget
target87.width=160
target87.x=0
target87.y=0
target9.height=50
target9.name=cornSeedButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainWorld
xPosition=0
yPosition=23
