#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoil.image=Basic\ soil.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=sand
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=buildingsButton
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=farmsButton
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=animalsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=pathsButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=fencingButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=decorButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=barnButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=siloButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=GarageButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=ToolShedButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=basicSoil
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Buttons
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Environment
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Buildings
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Soils
dependency26.type=UsesDependency
dependency27.from=Tiles
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Buildings
dependency28.to=MainWorld
dependency28.type=UsesDependency
dependency29.from=GarageTile
dependency29.to=MainWorld
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=BarnTile
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=ToolShedTile
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=SiloTile
dependency32.to=MainWorld
dependency32.type=UsesDependency
dependency33.from=basicSoilTile
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=TemplateTile
dependency34.to=MainWorld
dependency34.type=UsesDependency
dependency35.from=cornSeedButton
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=basicSoil
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=basicSoil
dependency37.to=basicSoilTile
dependency37.type=UsesDependency
dependency38.from=backButton
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=siloButton
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=siloButton
dependency40.to=SiloTile
dependency40.type=UsesDependency
dependency41.from=CornButton
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=CornButton
dependency42.to=TemplateTile
dependency42.type=UsesDependency
dependency43.from=barnButton
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=barnButton
dependency44.to=BarnTile
dependency44.type=UsesDependency
dependency45.from=GarageButton
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=GarageButton
dependency46.to=GarageTile
dependency46.type=UsesDependency
dependency47.from=ToolShedButton
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=ToolShedButton
dependency48.to=ToolShedTile
dependency48.type=UsesDependency
dependency49.from=decorButton
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=rock
dependency5.type=UsesDependency
dependency50.from=farmsButton
dependency50.to=MainWorld
dependency50.type=UsesDependency
dependency51.from=pathsButton
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=animalsButton
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=buildingsButton
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=seedShopButton
dependency54.to=seedShopMenu
dependency54.type=UsesDependency
dependency55.from=seedShopButton
dependency55.to=cornSeedButton
dependency55.type=UsesDependency
dependency56.from=seedShopButton
dependency56.to=cornSeedTile
dependency56.type=UsesDependency
dependency57.from=seedShopButton
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=fencingButton
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=templateButton
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=forest
dependency6.type=UsesDependency
dependency60.from=templateButton
dependency60.to=TemplateTile
dependency60.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=deepWater
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=mediumWater
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=shallowWater
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1410
package.numDependencies=60
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=farmsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=rock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pathsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=cornSeedTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=backButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=cornSeedButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GarageTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GarageButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ToolShedButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=decorButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=shallowWater
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=BarnTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BuildingButtons
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MainButtons
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=animalsButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Buildings
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=buildingsButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=seedShopButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=mainButtonMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=forest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ToolShedTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=MainWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=sand
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Soils
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=fencingButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Tiles
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=basicSoil
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=deepWater
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TemplateTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=SiloTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=siloButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Environment
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=seedShopMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Buttons
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=basicSoilTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=templateButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target5.height=50
target5.name=mediumWater
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Seeds
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CornButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=barnButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SoilButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2570
world.lastInstantiated=MainWorld
xPosition=1914
yPosition=0
