#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.animalsButton.image=cowButton.png
class.barnButton.image=barn.png
class.buildingsButton.image=barn.png
class.buildingsButtonMenu.image=buildingsButtonMenu.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.rock.image=rock.png
class.sand.image=sand.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=buildingsButton
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=farmsButton
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=animalsButton
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=pathsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=fencingButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=decorButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=barnButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=siloButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Buttons
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=buildingsButtonMenu
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Buildings
dependency21.type=UsesDependency
dependency22.from=BarnTile
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=TemplateTile
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=SiloTile
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=siloButton
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=siloButton
dependency26.to=SiloTile
dependency26.type=UsesDependency
dependency27.from=barnButton
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=barnButton
dependency28.to=BarnTile
dependency28.type=UsesDependency
dependency29.from=templateButton
dependency29.to=MainWorld
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=templateButton
dependency30.to=TemplateTile
dependency30.type=UsesDependency
dependency31.from=buildingsButton
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=rock
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=forest
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=deepWater
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=mediumWater
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=shallowWater
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=sand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1266
package.numDependencies=31
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=decorButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=shallowWater
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BarnTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BuildingButtons
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MainButtons
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=animalsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Buildings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=buildingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=buildingsButtonMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=mainButtonMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=forest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MainWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=sand
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=fencingButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=deepWater
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TemplateTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=SiloTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Environment
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=templateButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target3.height=50
target3.name=siloButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=mediumWater
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=barnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=farmsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=rock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pathsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2252
world.lastInstantiated=MainWorld
xPosition=0
yPosition=118
