#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.CornTile.image=corTile.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.animalsButton.image=cowButton.png
class.barnButton.image=barn.png
class.buildingsButton.image=barn.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.rock.image=rock.png
class.sand.image=sand.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=farmsButton
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=animalsButton
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=pathsButton
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=fencingButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=decorButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=barnButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=siloButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=GarageButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Buttons
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Buildings
dependency21.type=UsesDependency
dependency22.from=CornTile
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=GarageTile
dependency23.to=MainWorld
dependency23.type=UsesDependency
dependency24.from=BarnTile
dependency24.to=MainWorld
dependency24.type=UsesDependency
dependency25.from=TemplateTile
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=SiloTile
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency27.from=siloButton
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=siloButton
dependency28.to=SiloTile
dependency28.type=UsesDependency
dependency29.from=CornButton
dependency29.to=MainWorld
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=rock
dependency3.type=UsesDependency
dependency30.from=CornButton
dependency30.to=TemplateTile
dependency30.type=UsesDependency
dependency31.from=barnButton
dependency31.to=MainWorld
dependency31.type=UsesDependency
dependency32.from=barnButton
dependency32.to=BarnTile
dependency32.type=UsesDependency
dependency33.from=GarageButton
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=GarageButton
dependency34.to=GarageTile
dependency34.type=UsesDependency
dependency35.from=templateButton
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=templateButton
dependency36.to=TemplateTile
dependency36.type=UsesDependency
dependency37.from=farmsButton
dependency37.to=MainWorld
dependency37.type=UsesDependency
dependency38.from=buildingsButton
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=forest
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=deepWater
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=mediumWater
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=shallowWater
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=sand
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=buildingsButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1410
package.numDependencies=38
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=decorButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Farms
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CornTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GarageTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GarageButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=shallowWater
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=BarnTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BuildingButtons
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MainButtons
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=forest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=animalsButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Buildings
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=buildingsButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=mainButtonMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=MainWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=sand
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FarmsButtons
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=fencingButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Tiles
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=deepWater
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=siloButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TemplateTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=SiloTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Environment
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Buttons
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=templateButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target4.height=50
target4.name=mediumWater
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=CornButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=barnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=farmsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=rock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pathsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=2570
world.lastInstantiated=MainWorld
xPosition=1914
yPosition=0
