#Greenfoot project file
class.BarnTile.image=barnTile64.png
class.CornButton.image=cornButton.png
class.FarmHouseButton.image=Farmhouse\ Button.png
class.FarmHouseTile.image=Farmhouse\ Tile.png
class.GarageButton.image=garageButton.png
class.GarageTile.image=garageTile.png
class.MainWorld.image=Grass\ Texture\ grid.jpg
class.Player.image=BCC\ Looking\ down.png
class.SiloTile.image=siloTile.png
class.StableButton.image=Horse\ Stable\ Button.png
class.StableTile.image=Horse\ Stable\ Tile.png
class.ToolShedButton.image=toolShedButton.png
class.ToolShedTile.image=toolShedTile.png
class.WindmillButton.image=Windmill\ Button.png
class.WindmillTile.image=WindmillTile.png
class.animalsButton.image=cowButton.png
class.backButton.image=back\ button.png
class.barnButton.image=barn.png
class.basicSoilButton.image=Basic\ soil\ button.png
class.basicSoilTile.image=Basic\ soil\ tile.png
class.buildingsButton.image=barn.png
class.cornSeedButton.image=cornSeedButton.png
class.cornSeedTile.image=cornSeed.png
class.decorButton.image=lampButton.png
class.deepWater.image=Deep\ Water.png
class.farmsButton.image=cornButton.png
class.fencingButton.image=fenceButton.png
class.forest.image=forest.png
class.mainButtonMenu.image=mainButtonMenu.png
class.mediumWater.image=Medium\ Water.png
class.pathsButton.image=pathButton.png
class.richSoilButton.image=Basic\ soil\ button.png
class.richSoilTile.image=Basic\ soil\ tile.png
class.rock.image=rock.png
class.sand.image=sand.png
class.seedShopButton.image=seedShopButton.png
class.seedShopMenu.image=seedShopMenu.png
class.shallowWater.image=Shallow\ Water.png
class.siloButton.image=siloButton.png
class.waterMeter.image=waterMeter.png
class.wellButton.image=wellButton.png
class.wellTile.image=wellTile.png
dependency1.from=MainWorld
dependency1.to=mainButtonMenu
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=shallowWater
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=sand
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=buildingsButton
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=farmsButton
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=animalsButton
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=pathsButton
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=fencingButton
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=decorButton
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=barnButton
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=siloButton
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=backButton
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=GarageButton
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=ToolShedButton
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=wellButton
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=WindmillButton
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=StableButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=FarmHouseButton
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=basicSoilButton
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=richSoilButton
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Buttons
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=Environment
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=Buildings
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Soils
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Seeds
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=wellTile
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=MainWorld
dependency35.type=UsesDependency
dependency36.from=Tiles
dependency36.to=MainWorld
dependency36.type=UsesDependency
dependency37.from=Seeds
dependency37.to=Soils
dependency37.type=UsesDependency
dependency38.from=Seeds
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=cornSeedTile
dependency39.to=Soils
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=seedShopButton
dependency4.type=UsesDependency
dependency40.from=Buildings
dependency40.to=MainWorld
dependency40.type=UsesDependency
dependency41.from=BarnTile
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=SiloTile
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=WindmillTile
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=GarageTile
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=StableTile
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=ToolShedTile
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency47.from=FarmHouseTile
dependency47.to=MainWorld
dependency47.type=UsesDependency
dependency48.from=wellTile
dependency48.to=MainWorld
dependency48.type=UsesDependency
dependency49.from=richSoilTile
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=waterMeter
dependency5.type=UsesDependency
dependency50.from=richSoilTile
dependency50.to=Seeds
dependency50.type=UsesDependency
dependency51.from=basicSoilTile
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=basicSoilTile
dependency52.to=Seeds
dependency52.type=UsesDependency
dependency53.from=TemplateTile
dependency53.to=MainWorld
dependency53.type=UsesDependency
dependency54.from=cornSeedButton
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=FarmHouseButton
dependency55.to=MainWorld
dependency55.type=UsesDependency
dependency56.from=WindmillButton
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=WindmillButton
dependency57.to=WindmillTile
dependency57.type=UsesDependency
dependency58.from=GarageButton
dependency58.to=MainWorld
dependency58.type=UsesDependency
dependency59.from=GarageButton
dependency59.to=GarageTile
dependency59.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=rock
dependency6.type=UsesDependency
dependency60.from=ToolShedButton
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=ToolShedButton
dependency61.to=ToolShedTile
dependency61.type=UsesDependency
dependency62.from=StableButton
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=StableButton
dependency63.to=StableTile
dependency63.type=UsesDependency
dependency64.from=siloButton
dependency64.to=MainWorld
dependency64.type=UsesDependency
dependency65.from=siloButton
dependency65.to=SiloTile
dependency65.type=UsesDependency
dependency66.from=CornButton
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=CornButton
dependency67.to=TemplateTile
dependency67.type=UsesDependency
dependency68.from=barnButton
dependency68.to=MainWorld
dependency68.type=UsesDependency
dependency69.from=barnButton
dependency69.to=BarnTile
dependency69.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=forest
dependency7.type=UsesDependency
dependency70.from=wellButton
dependency70.to=MainWorld
dependency70.type=UsesDependency
dependency71.from=wellButton
dependency71.to=wellTile
dependency71.type=UsesDependency
dependency72.from=templateButton
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=templateButton
dependency73.to=TemplateTile
dependency73.type=UsesDependency
dependency74.from=basicSoilButton
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=basicSoilButton
dependency75.to=basicSoilTile
dependency75.type=UsesDependency
dependency76.from=richSoilButton
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=richSoilButton
dependency77.to=richSoilTile
dependency77.type=UsesDependency
dependency78.from=backButton
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=farmsButton
dependency79.to=MainWorld
dependency79.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=deepWater
dependency8.type=UsesDependency
dependency80.from=animalsButton
dependency80.to=MainWorld
dependency80.type=UsesDependency
dependency81.from=fencingButton
dependency81.to=MainWorld
dependency81.type=UsesDependency
dependency82.from=decorButton
dependency82.to=MainWorld
dependency82.type=UsesDependency
dependency83.from=pathsButton
dependency83.to=MainWorld
dependency83.type=UsesDependency
dependency84.from=buildingsButton
dependency84.to=MainWorld
dependency84.type=UsesDependency
dependency85.from=seedShopButton
dependency85.to=seedShopMenu
dependency85.type=UsesDependency
dependency86.from=seedShopButton
dependency86.to=cornSeedButton
dependency86.type=UsesDependency
dependency87.from=seedShopButton
dependency87.to=cornSeedTile
dependency87.type=UsesDependency
dependency88.from=seedShopButton
dependency88.to=MainWorld
dependency88.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=mediumWater
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=88
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Java\ Justiciar\ game
publish.shortDesc=Java\ Justiciar\ game
publish.tags=demo
publish.title=Java\ Justiciar\ game
publish.url=https\://www.greenfoot.org/users/58141
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SeedButtons
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BarnTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BuildingButtons
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=animalsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=mainButtonMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=wellButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=basicSoilButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=MainWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=sand
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=fencingButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=mediumWater
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Tiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StableButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SiloTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Environment
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WindmillTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=templateButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=decorButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=forest
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=siloButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Seeds
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FarmHouseButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=CornButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=barnButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SoilButtons
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=rock
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=richSoilButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=pathsButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=cornSeedTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=HUD
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=waterMeter
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=backButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=farmsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=GarageTile
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=StableTile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=MainButtons
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Buildings
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=buildingsButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=seedShopButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=ToolShedTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=richSoilTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Soils
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=deepWater
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WindmillButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=TemplateTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=FarmHouseTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=seedShopMenu
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=Buttons
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=wellTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=basicSoilTile
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target6.height=50
target6.name=cornSeedButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=GarageButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ToolShedButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=shallowWater
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
