#BlueJ class context
comment0.target=seedShopButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ seedShopButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.Object\ getSeedObject()
comment3.params=
comment3.target=int\ getSeedAmount()
comment4.params=
comment4.target=void\ suptractSeedAmount()
comment5.params=
comment5.target=void\ getPlayer()
numComments=6
