#BlueJ class context
comment0.target=waterMeter
comment0.text=\n\ Write\ a\ description\ of\ class\ waterMeter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=waterMeter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ refill()
comment4.params=amount
comment4.target=boolean\ drain(int)
comment5.params=
comment5.target=void\ changeBar()
comment6.params=
comment6.target=void\ addedToWorld()
numComments=7
